*{
  margin: 0;
  padding: 0;
}
/*starting of nav bar styling */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  background-color: rgb(72, 171, 72);
  /* border: 2px solid blue; */
  align-items: center;
}

.nav h1 {
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  /* border: 2px solid blue; */
}
.nav ul{
  flex-basis: 30%;
  display: flex;
  justify-content: space-between;
  /* border: 2px solid blue; */
  list-style: none;
}
.nav li{
  flex-basis: 50%;
  /* border: 2px solid blue; */
  text-align: center;
  padding: 5px;
}
.nav a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px;
  border-radius: 8px;
  font-size: 1.5rem;
}
.nav a:hover{
  background-color: rgb(129, 127, 127);
}
/* ending of nab bar styling */

/* global usable styling */
.container{
  width: 90%;
  margin: 10px auto;
}
.row{
  width: 90%;
  margin: 10px auto;
  /* border: 2px solid blue; */
}
.col-1{
  width: 25%;
  margin: 10px;
}
.col-2{
  width: 50%;
  margin: 10px;
  /* border: 2px solid blue; */
}
.col-3{
  width: 75%;
  margin: 10px;
  /* border: 2px solid blue; */
}
/* end of global useble styling */

/* starting of contact details styling */
.contact-title{
  text-align: center;
  font-weight:bolder;
  border-bottom: 2px solid rgb(72, 171, 72);
  margin-top: 30px;
}
.contact-details{
  list-style: none;
  display: flex;
  flex-direction: column;
  
}
.contact-details li{
  flex-basis: 20%;
  margin-top: 30px;
  text-align: center;
}
.contact-label{
  font-weight: bolder;
}
.contact-details li p{
  color: gray;
  font-weight: bold;
}
.contact-details li p a{
  color: gray;
  text-decoration: none;
  font-weight: bold;
}
/* ending of contact details styling */

/* start of home styling */
.search-bar{
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
.search-box{
  flex-basis: 35%;
  height: 30px;
  
}
.search-box::focus{
  outline-color: rgb(72, 171, 72);
}
.search-btn{
  flex-basis: 3%;
  margin-left: 5px;
  border: none;
  background-color: white;  
  cursor: pointer;
  font-size: 20px;
  color: rgb(72, 171, 72);
}
.weather-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.weather-card{
  margin: 20px auto;
  text-align: center;
  box-shadow: 5px 5px 20px rgb(72, 171, 72);
}
.weather-city{
  font-size: 3rem;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(72, 171, 72);
}
.weather-card ul{
  list-style: none;
  padding: 20px;
}
.temp{
  font-size: 2rem;
  font-weight: bold;
  
}
.description{
  color: gray;
  font-size: 1.5rem;
  font-weight: bold;
}
.wind h3{
  font-size: 2rem;
  font-weight: bold;
}
.speed{
  color: gray;
  font-size: 1.5rem;
  font-weight: bold;
  
}
.deg{
  color: gray;
  font-size: 1.5rem;
  font-weight: bold;
}
/* end of home styling */

@media (max-width:480px){
  .nav{
    flex-direction: column;
  }
  .nav ul{
    margin-top: 5px;
  }
  .nav a{
    font-size: 1rem;
  }
}